
<!--index.wxml-->
<scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower">
   <view style="flex-direction:row;clear:both;display:block;height:200rpx;padding:10px">
     <view style="width:30%;height:200rpx;float:left;">
       <image style="width:100%;height:200rpx;" src="../../icon/demo1.png"></image>
     </view>
     <view style="flex-direction:column;float:left;padding-left:20rpx;width:70%;box-sizing: border-box;;">
        <view><text style="font-size:30rpx;">长沙圈子</text></view>
        <view>
          <text class="tip">推荐</text>
        </view>
        <view class="list">
           <view class="list__item">黑客天才黑客天才黑客天才黑客天才黑客天才黑客天才</view>
           <view class="list__item">黑客天才黑客天才黑客天才黑客天才黑客天才黑客天才</view>
        </view>
     </view>
   </view>
    <block wx:for="{{jokes}}">
        <view class="feed-item">
            <view class="feed-source">
                <a>
                    <view class="avatar">
                        <image src="{{item.profile_image}}"></image>
                    </view>
                    <text>{{item.name}}</text>
                </a>
                <text class="item-more">{{item.create_time}}</text>
            </view>
            <view class="feed-content">
                <view class="answer-body">
                    <view bindtap="bindItemTap">
                        <text class="answer-txt" aid="{{answer_id}}">{{item.text}}</text>
                    </view>
                    <view class="answer-actions" bindtap="bindItemTap">
                        <view class="like dot">
                            <a>{{item.love}} 顶</a>
                            
                            
                        </view>
                        <view class="comments dot">
                            <a>{{item.hate}} 踩 </a>
                        </view>
                        <!--<view class="follow-it">
                            <a>关注问题</a>
                        </view>-->
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>

