
<!--index.wxml-->
<scroll-view scroll-y="true" class="container" lower-threshold="5" bindscrolltolower="lower">
  <block wx:for="{{items}}" wx:key="id">
   <view bindtap='bindTapTeam' class='item'>
     <view class='item__left'>
       <image mode='widthFix' src="../../icon/demo1.png"></image>
     </view>
     <view class="item__right" >
        <view><text class='fsize30'>{{item.name}}</text></view>
        <view>
          <text class="tip">推荐</text>
        </view>
        <view class="list">
           <block wx:for="{{item.lists}}" wx:key="id" wx:for-item="list">
             <view class="list__item">{{list.title}}</view>
           </block>
        </view>
     </view>
   </view>
    </block>
</scroll-view>

