/**index.wxss**/
.item{
  flex-direction:row;
  display:flex;
  padding:10rpx;
  border-bottom: 1rpx solid #e1e1e1;
  background: #fff;
}
.item__left{
  width:180rpx;
  flex:1;
}
.item__left>image{
  width:100%;
}
.item__right{
  flex-direction:column;
  padding-left:20rpx;
  width:70%;
  box-sizing: border-box;
}
.list .list__item{
     color:#999;
     margin:2rpx;
     font-size:20rpx;
     word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-left:15rpx;
    position:relative;
}
.list .list__item:before{
    content:'';
    width:10rpx;
    height:10rpx;
    display: block;
    position:absolute;
    border-radius: 0.5;
    background: red;
    top:50%;
    left:1rpx;
     margin-top:-5rpx;
}
